// HERO UNIT
// ---------

.hero-unit {
  background-color: @heroUnitBackground;
  .border-radius(6px);

  .hero-content {
    padding: 60px;
    margin-bottom: 30px;
  }

  h1 {
    margin-bottom: 0;
    font-size: 60px;
    line-height: 1;
    color: @blue;
    font-family: @heroUnitHeadingFont;
    letter-spacing: -1px;

  }
  .textshadow & {
    h1 {
      color: @heroUnitHeadingColor;
      .text-shadow(@heroUnitBackground);
    }
  }

  p {
    font-size: 18px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
    color: @heroUnitLeadColor;
  }
}
